# auth-project

./: README.md
auth-backend/: pom.xml
auth-backend/auth-common/: pom.xml
auth-backend/auth-common/auth-common-core/: pom.xml
auth-backend/auth-common/auth-common-core/src/main/java/com/hjc/config/: JacksonConfiguration.java  Knife4jConfig.java  PluginConfig.java
auth-backend/auth-common/auth-common-core/src/main/java/com/hjc/entity/resp/: Result.java  ResultCodeEnum.java
auth-backend/auth-common/auth-common-core/src/main/java/com/hjc/exception/: BusinessException.java
auth-backend/auth-common/auth-common-core/src/main/java/com/hjc/execption/: BusinessException.java
auth-backend/auth-common/auth-common-core/src/main/java/com/hjc/handler/: GlobalExceptionHandler.java
auth-backend/auth-common/auth-common-util/: pom.xml
auth-backend/auth-model/: pom.xml
auth-backend/auth-model/src/main/java/com/hjc/model/: SysRole.java
auth-backend/auth-model/src/main/java/com/hjc/model/base/: BaseEntity.java
auth-backend/auth-model/src/main/java/com/hjc/model/vo/: SysRoleQueryVo.java
auth-backend/auth-service-system/: pom.xml
auth-backend/auth-service-system/src/main/java/com/hjc/: AuthSystemApplication.java
auth-backend/auth-service-system/src/main/java/com/hjc/controller/: IndexController.java  SysRoleController.java  TestController.java
auth-backend/auth-service-system/src/main/java/com/hjc/mapper/: SysRoleMapper.java
auth-backend/auth-service-system/src/main/java/com/hjc/service/: SysRoleService.java
auth-backend/auth-service-system/src/main/java/com/hjc/service/impl/: SysRoleServiceImpl.java
auth-backend/auth-service-system/src/main/resources/: application-dev.yaml  application.yaml
auth-backend/auth-service-system/src/main/resources/mapper/: SysRoleMapper.xml
auth-fontend/src/api/: user.js
auth-fontend/src/api/system/: sysRole.js
auth-fontend/src/router/: index.js
auth-fontend/src/utils/: request.js
auth-fontend/src/views/login/: index.vue
auth-fontend/src/views/system/sysRole/: list.vue
auth-frontend/src/api/: user.js
sql/: auth.sql
